body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  text-align: center;
  padding: 40px;
}

.container {
  background: white;
  padding: 30px;
  border-radius: 10px;
  max-width: 500px;
  margin: auto;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

.button {
  font-size: 20px;
  padding: 15px 30px;
  background-color: #f5a623;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 20px;
}

.button:hover {
  background-color: #d48806;
}

.link {
  display: inline-block;
  margin-top: 30px;
  color: #333;
  text-decoration: none;
}

.link:hover {
  text-decoration: underline;
}
